SQLALCHEMY_DATABASE_URL=mysql://root:password@localhost/furniture_db
SECRET_KEY=supersecretkey
ALGORITHM=HS256

# Mailtrap Settings
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_FROM=no-reply@furniturewebsite.com
MAIL_PORT=587
MAIL_SERVER=sandbox.smtp.mailtrap.io
